.body-bg{
  background-color: #222D32;
}
a,
a:hover,
a:link,
a:visited,
a:active{
  text-decoration: none;
}
ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
.panel{
  .panel-title{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  }
}
.mt_150{
  margin-top: 150px;
}
.mt_20{
  margin-top: 20px;
}

/*左侧侧边栏*/
.lt-aside{
  width: 180px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #222D32;
  z-index: 999;
  transition: all 1s;
  .brand{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    background-color: #367FA9;    
    a{
      color: #fff;
    }
  }
  .user{
    height: 180px;
    padding-top: 30px;
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    p{
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      text-align: center;
      color: #fff;      
    }
  }
  .nav{
    a{
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding-left: 40px;
      color: #fff;
      border-left: 3px solid transparent;
    }
    a.current{
      background-color: #1D1F21;
      border-left: 3px solid #069;      
    }
    .child{
      a{
        padding-left: 60px;
      }
    }
  }
}
.lt-aside.hidemenu{
  left: -180px;
}

/*右侧主体部分*/
.lt-main{
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;  
  .lt-topbar{
    width: 100%;
    height: 50px;
    background-color: #3C8DBC;
    position: fixed;
    left: 0;
    top: 0;
    padding-left: 180px;
    transition: all 1s;
    a{
      color: #fff;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px
    }
  }
  .lt-topbar.hidemenu{
    padding-left: 0;
  }
  .echart_1,
  .echart_2{
    width: 48%;
    height: 400px;
  }
}
.lt-main.hidemenu{
  padding-left: 0;
}

/*模态框*/
.modal{
  .modal-body{
    color: red;
  }
}